[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/antonkulaga/denigma/genetics/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.0[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.0. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.0  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_3a03e6e3[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/antonkulaga/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/antonkulaga/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/xsbti/interface-0.13.13.jar:/tmp/sbt_d321985b/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.13-sources.jar:/home/antonkulaga/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar:/home/antonkulaga/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar:/home/antonkulaga/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9fc76f78/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 52.841 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.0[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 654a1b89, interfacing (CompilerInterface) with Scala compiler version 2.12.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:_[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/antonkulaga/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/antonkulaga/denigma/genetics/target/scala-2.12/classes:/home/antonkulaga/denigma/genetics/expressions/jvm/target/scala-2.12/classes:/home/antonkulaga/denigma/genetics/src/main/resources[0m
[0m[[0mdebug[0m] [0mScala compilation took 69.99274868 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/antonkulaga/denigma/genetics/src/main/scala/org.denigma/genetics/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
